{
  "dependencies": {
    "@types/node": "^25.3.2",
    "@vitejs/plugin-react": "^5.1.4",
    "node": "^25.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "wtf_wikipedia": "^10.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "vite": "^7.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
